src/main/resources/proto/greeting.proto

syntax = "proto3";

package proto.event;

option go_package = "proto/event";
option java_package = "com.wheelseye.proto.event";
option java_multiple_files = true;

// import "proto/google/api/annotations.proto";

// Event service endpoints
service EventService {
  rpc HealthCheck(HealthRequest) returns (HealthResponse) {}
  rpc CaptureEvent(EventRequest) returns (stream EventResponse) {}
}

// HealthResponse for health check
message HealthRequest {
  string ping = 1;
}

// HealthRequest for health check
message HealthResponse {
  string pong = 1;
}

message EventRequest {
  string event_name = 1;
}

message EventResponse {
  string response = 1;
}